DATABASE_URL=
ENVIRONMENT=development
LOG_LEVEL=INFO

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# JWT Configuration
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
